# xpert-connect

./: CLAUDE.md  README.md
src/backend/src/XpertConnect.Application/: XpertConnect.Application.csproj
src/backend/src/XpertConnect.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuctionRepository.cs  IBidRepository.cs  IConsultationRepository.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IEscrowRepository.cs  IExpertRepository.cs  IFeedbackRepository.cs  IGeofenceService.cs  IKycService.cs  INonProfitOrgRepository.cs  INotificationService.cs  IPaymentRepository.cs  IPaymentService.cs  IProBonoProjectRepository.cs  ISeekerRepository.cs  ITimeEntryRepository.cs  ITokenService.cs  IUserRepository.cs
src/backend/src/XpertConnect.Application/Common/Mappings/: AuctionMappingProfile.cs  BidMappingProfile.cs  ConsultationMappingProfile.cs  ExpertMappingProfile.cs  FeedbackMappingProfile.cs  PaymentMappingProfile.cs  ProjectMappingProfile.cs  SeekerMappingProfile.cs  TimeEntryMappingProfile.cs  UserMappingProfile.cs
src/backend/src/XpertConnect.Infrastructure/: DependencyInjection.cs  XpertConnect.Infrastructure.csproj
src/backend/src/XpertConnect.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/src/XpertConnect.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
src/backend/src/XpertConnect.Infrastructure/Repositories/: AuctionRepository.cs  BidRepository.cs  ConsultationRepository.cs  EscrowRepository.cs  ExpertRepository.cs  FeedbackRepository.cs  NonProfitOrgRepository.cs  PaymentRepository.cs  ProBonoProjectRepository.cs  SeekerRepository.cs  TimeEntryRepository.cs  UserRepository.cs
src/backend/src/XpertConnect.Infrastructure/Services/: DateTimeService.cs  GeofenceService.cs  MockPaymentService.cs  OnfidoKycService.cs  SendGridEmailService.cs  StripePaymentService.cs  TokenService.cs
(+228 files in other folders)
